In [1]:
import pandas as pd

In [2]:
# datasetpath
my_path = "../datasets/deliveries.csv"

# **Export to CSV**

In [3]:
df = pd.DataFrame()
# df.to
# this to is used to export to muliple format

In [4]:
df = pd.read_csv(my_path)
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [7]:
# now suppose we need a new dataset which contains a batsman name and his total runs

# df.groupby('batsman')['total_runs'].sum()


# for name and runs
temp_df = (
    df.groupby("batsman")["total_runs"].sum().sort_values(ascending=False).reset_index()
)
temp_df

          batsman  total_runs
0        SK Raina        4745
1         V Kohli        4588
2       G Gambhir        4388
3       RG Sharma        4334
4       DA Warner        4213
..            ...         ...
456      L Ablish           0
457    RR Bhatkal           0
458     S Kaushik           0
459     IC Pandey           0
460  Abdur Razzak           0

[461 rows x 2 columns]

In [8]:
# export this to csv
# Index false because we dont need extra column in csv because when we load it again we automatically gets the index by pandas

temp_df.to_csv("../datasets/my_custom_batsman_runs.csv", index=False)

In [9]:
# batsman vs team total runs

temp_df = df.pivot_table(
    index="batsman", columns="bowling_team", values="batsman_runs", aggfunc="sum"
)
temp_df

bowling_team,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
batsman,,,,,,,,,,,,,,
A Ashish Reddy,45.0,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
A Chopra,NaN,35.0,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
A Choudhary,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
A Flintoff,NaN,NaN,16.0,NaN,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,19.0,5.0,14.0,NaN,0.0,NaN,85.0,NaN,NaN,69.0,NaN,NaN,NaN,NaN
Yashpal Singh,NaN,NaN,13.0,NaN,NaN,NaN,NaN,8.0,NaN,26.0,NaN,NaN,NaN,NaN
Younis Khan,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yuvraj Singh,321.0,118.0,433.0,13.0,239.0,8.0,386.0,259.0,NaN,384.0,47.0,23.0,312.0,48.0
Z Khan,39.0,4.0,4.0,NaN,1.0,NaN,20.0,5.0,NaN,18.0,NaN,NaN,25.0,1.0

In [10]:
temp_df.to_csv("../datasets/batsman_vs_teams.csv")

# **Export to Excel**

In [11]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [12]:
# Same Example

temp_df = (
    df.groupby("batsman")["total_runs"].sum().sort_values(ascending=False).reset_index()
)
temp_df

          batsman  total_runs
0        SK Raina        4745
1         V Kohli        4588
2       G Gambhir        4388
3       RG Sharma        4334
4       DA Warner        4213
..            ...         ...
456      L Ablish           0
457    RR Bhatkal           0
458     S Kaushik           0
459     IC Pandey           0
460  Abdur Razzak           0

[461 rows x 2 columns]

In [ ]:
temp_df.to_excel("../datasets/batsman_runs.xlsx")

In [ ]:
# Store to custom sheets, or name a sheet

temp_df.to_excel("../datasets/batsman_runs.xlsx", sheet_name="batsman_run")

In [15]:
temp_df2 = df.pivot_table(
    index="batsman", columns="bowling_team", values="batsman_runs", aggfunc="sum"
)
temp_df2

bowling_team,Chennai Super Kings,Deccan Chargers,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
batsman,,,,,,,,,,,,,,
A Ashish Reddy,45.0,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
A Chopra,NaN,35.0,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
A Choudhary,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
A Flintoff,NaN,NaN,16.0,NaN,NaN,NaN,NaN,24.0,NaN,NaN,NaN,NaN,22.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,19.0,5.0,14.0,NaN,0.0,NaN,85.0,NaN,NaN,69.0,NaN,NaN,NaN,NaN
Yashpal Singh,NaN,NaN,13.0,NaN,NaN,NaN,NaN,8.0,NaN,26.0,NaN,NaN,NaN,NaN
Younis Khan,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yuvraj Singh,321.0,118.0,433.0,13.0,239.0,8.0,386.0,259.0,NaN,384.0,47.0,23.0,312.0,48.0
Z Khan,39.0,4.0,4.0,NaN,1.0,NaN,20.0,5.0,NaN,18.0,NaN,NaN,25.0,1.0

In [16]:
# Storing multiple files in different sheets for excel
# with below sytanx file will be open, write and then save and close automatically


with pd.ExcelWriter("../datasets/outputs.xlsx") as writer:
    temp_df.to_excel(writer, sheet_name="batsman_run")
    temp_df2.to_excel(writer, sheet_name="batsman_vs_teams")

# **Export to HTML**

- we can convert our analysis as html table
- usefull when we need to convert our analysis as a blog to write somewhere

In [ ]:
# har over ki konsi ball pe kitne runs pade hai aaj tak

temp_df = df.pivot_table(
    index="over", columns="ball", values="batsman_runs", aggfunc="sum"
)
temp_df

ball       1       2       3       4       5       6      7     8     9
over
1      803.0   999.0  1056.0  1282.0  1191.0  1243.0  335.0  50.0   6.0
2     1162.0  1222.0  1270.0  1371.0  1399.0  1407.0  351.0  70.0  11.0
3     1403.0  1506.0  1485.0  1534.0  1452.0  1504.0  266.0  61.0  12.0
4     1414.0  1603.0  1559.0  1603.0  1537.0  1588.0  293.0  42.0   6.0
5     1474.0  1555.0  1675.0  1642.0  1594.0  1450.0  296.0  44.0   2.0
6     1509.0  1659.0  1514.0  1686.0  1528.0  1577.0  300.0  32.0  10.0
7     1182.0  1281.0  1216.0  1282.0  1415.0  1208.0  230.0  41.0   5.0
8     1391.0  1306.0  1468.0  1358.0  1431.0  1333.0  186.0  26.0   2.0
9     1506.0  1445.0  1407.0  1436.0  1394.0  1325.0  240.0  27.0   8.0
10    1341.0  1349.0  1458.0  1378.0  1411.0  1428.0  224.0  21.0   0.0
11    1446.0  1573.0  1493.0  1407.0  1492.0  1466.0  184.0  14.0   2.0
12    1511.0  1535.0  1541.0  1528.0  1499.0  1461.0  204.0  18.0   2.0
13    1500.0  1521.0  1454.0  1555.0  1532.0  1464.0  204.0  32.0   NaN
14    1629.0  1556.0  1529.0  1484.0  1505.0  1537.0  187.0  46.0   1.0
15    1562.0  1565.0  1592.0  1681.0  1526.0  1628.0  228.0  30.0   3.0
16    1519.0  1663.0  1630.0  1617.0  1597.0  1597.0  266.0  50.0   0.0
17    1629.0  1693.0  1572.0  1656.0  1683.0  1637.0  344.0  47.0   8.0
18    1666.0  1613.0  1656.0  1690.0  1700.0  1635.0  357.0  43.0   8.0
19    1551.0  1578.0  1607.0  1596.0  1619.0  1525.0  383.0  64.0  19.0
20    1512.0  1450.0  1548.0  1467.0  1387.0  1361.0  318.0  37.0   2.0

In [ ]:
# har over ki konsi ball pe kitne 6 pade hai aaj tak
# run pivot table on values where batsmann run == 6
# either we can filter or directly apply query


temp_df = df.query("batsman_runs == 6").pivot_table(
    index="over", columns="ball", values="batsman_runs", aggfunc="count"
)
temp_df

ball     1     2     3     4     5     6     7    8    9
over
1      4.0   7.0  17.0  23.0  18.0  18.0  10.0  1.0  NaN
2     17.0  17.0  26.0  36.0  30.0  32.0   9.0  4.0  NaN
3     44.0  34.0  44.0  38.0  35.0  47.0   5.0  2.0  1.0
4     40.0  50.0  39.0  63.0  43.0  43.0   9.0  1.0  NaN
5     43.0  47.0  68.0  43.0  49.0  48.0   9.0  2.0  NaN
6     51.0  67.0  35.0  47.0  46.0  50.0  10.0  1.0  NaN
7     25.0  35.0  21.0  33.0  43.0  22.0   3.0  2.0  NaN
8     38.0  40.0  47.0  40.0  46.0  28.0   6.0  NaN  NaN
9     57.0  45.0  41.0  46.0  45.0  31.0  11.0  NaN  1.0
10    31.0  30.0  43.0  38.0  36.0  45.0   9.0  1.0  NaN
11    50.0  55.0  49.0  41.0  51.0  47.0   8.0  NaN  NaN
12    55.0  49.0  61.0  55.0  51.0  40.0   6.0  1.0  NaN
13    54.0  74.0  47.0  66.0  63.0  55.0   8.0  2.0  NaN
14    62.0  64.0  64.0  56.0  52.0  58.0   4.0  2.0  NaN
15    52.0  77.0  68.0  66.0  54.0  65.0   7.0  1.0  NaN
16    58.0  82.0  81.0  73.0  76.0  66.0   9.0  2.0  NaN
17    63.0  76.0  74.0  74.0  85.0  63.0  16.0  3.0  NaN
18    75.0  88.0  84.0  99.0  82.0  80.0  14.0  NaN  1.0
19    67.0  66.0  90.0  81.0  96.0  74.0  25.0  5.0  3.0
20    78.0  73.0  86.0  93.0  70.0  74.0  14.0  2.0  NaN

In [ ]:
temp_df.to_html("../datasets/sixes.html")

# **Export to JSON**

In [26]:
# lets create a json as batsman name, there team name and runs made

temp_df = df.groupby(["batting_team", "batsman"])["total_runs"].sum().unstack()

temp_df

batsman,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Flintoff,A Kumble,A Mishra,A Mithun,A Mukund,A Nehra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
batting_team,,,,,,,,,,,,,,,,,,,,,
Chennai Super Kings,NaN,NaN,NaN,NaN,72.0,NaN,NaN,NaN,0.0,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deccan Chargers,40.0,NaN,NaN,NaN,NaN,NaN,92.0,NaN,NaN,NaN,...,NaN,468.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Daredevils,NaN,NaN,NaN,NaN,NaN,NaN,177.0,NaN,NaN,26.0,...,309.0,502.0,NaN,NaN,NaN,NaN,NaN,NaN,257.0,10.0
Gujarat Lions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kings XI Punjab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,952.0,NaN
Kochi Tuskers Kerala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kolkata Knight Riders,NaN,NaN,58.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1997.0,NaN,NaN,49.0,NaN,NaN,NaN
Mumbai Indians,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,96.0,NaN,NaN,NaN,42.0
Pune Warriors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,597.0,NaN
Rajasthan Royals,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1069.0,NaN,NaN,NaN,3.0,NaN,NaN
Rising Pune Supergiant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rising Pune Supergiants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Royal Challengers Bangalore,NaN,NaN,NaN,25.0,NaN,42.0,NaN,37.0,20.0,NaN,...,NaN,NaN,NaN,NaN,16.0,111.0,NaN,NaN,397.0,69.0
Sunrisers Hyderabad,248.0,NaN,NaN,NaN,NaN,NaN,105.0,NaN,NaN,1.0,...,NaN,81.0,NaN,NaN,NaN,NaN,NaN,NaN,507.0,NaN

In [ ]:
temp_df.to_json("../datasets/ipl_runs.json")

# **Export to SQL**

For understanding use Xaammp for demonstration purpose

1. We will be needing an existing database
2. Then we can store that data to the database
3. import `pymysql`
4. from sql_alchemy import create_engine
   - This helps you to work with mysql database

In [ ]:
# import pymysql
# from sqlalchemy import create_engine


"""first we need to create an engine"""

# engine = create_engine("mysql+pymysql://username:password@url_can_be_localhost/db_name") #this is the url

# Now after this we will send
# df.to_sql('table_name', con=engine(that is connection object), if_exist='append')

# we can add multiple tables to a single database

'first we need to create an engine'